<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(390,900)" to="(390,980)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(190,860)" to="(350,860)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(280,800)" to="(280,850)"/>
    <wire from="(280,960)" to="(280,1010)"/>
    <wire from="(280,1040)" to="(280,1090)"/>
    <wire from="(180,360)" to="(180,540)"/>
    <wire from="(310,950)" to="(310,1000)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(190,750)" to="(190,820)"/>
    <wire from="(350,1080)" to="(540,1080)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(230,1100)" to="(540,1100)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(190,1040)" to="(190,1060)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(230,720)" to="(230,750)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(390,660)" to="(390,820)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(160,760)" to="(370,760)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(370,960)" to="(450,960)"/>
    <wire from="(170,520)" to="(170,700)"/>
    <wire from="(150,340)" to="(150,780)"/>
    <wire from="(140,580)" to="(140,960)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(170,840)" to="(170,1040)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(410,840)" to="(410,1040)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(300,1000)" to="(300,1010)"/>
    <wire from="(190,940)" to="(370,940)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(210,980)" to="(210,1060)"/>
    <wire from="(370,980)" to="(370,1060)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(280,1090)" to="(300,1090)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(450,580)" to="(450,960)"/>
    <wire from="(190,600)" to="(190,720)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(350,1060)" to="(350,1080)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(160,420)" to="(160,760)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(190,940)" to="(190,980)"/>
    <wire from="(190,860)" to="(190,900)"/>
    <wire from="(230,1060)" to="(230,1100)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(90,370)" to="(230,370)"/>
    <wire from="(140,960)" to="(210,960)"/>
    <wire from="(370,760)" to="(370,820)"/>
    <wire from="(210,840)" to="(210,900)"/>
    <comp lib="6" loc="(565,1084)" name="Text">
      <a name="text" val="ADDRH"/>
    </comp>
    <comp loc="(240,400)" name="mod_muxes_const">
      <a name="label" val="cSP / cJump"/>
    </comp>
    <comp lib="6" loc="(67,385)" name="Text">
      <a name="text" val="DY"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,720)" name="mod_adder">
      <a name="label" val="aPCL"/>
    </comp>
    <comp loc="(340,1060)" name="mod_mux">
      <a name="facing" val="west"/>
      <a name="label" val="mADDRH"/>
    </comp>
    <comp loc="(340,560)" name="mod_mux">
      <a name="facing" val="west"/>
      <a name="label" val="mIMH"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(55,503)" name="Text">
      <a name="text" val="ShortOffs"/>
    </comp>
    <comp loc="(340,480)" name="mod_mux">
      <a name="facing" val="west"/>
      <a name="label" val="mOFFSH"/>
    </comp>
    <comp loc="(240,320)" name="mod_mux">
      <a name="label" val="mSP"/>
    </comp>
    <comp loc="(240,980)" name="mod_register">
      <a name="label" val="rPCL"/>
    </comp>
    <comp loc="(340,820)" name="mod_mux">
      <a name="facing" val="west"/>
      <a name="label" val="mLJH"/>
    </comp>
    <comp loc="(240,480)" name="mod_mux">
      <a name="label" val="mOFFSL"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(563,1103)" name="Text">
      <a name="text" val="ADDRL"/>
    </comp>
    <comp loc="(340,980)" name="mod_register">
      <a name="facing" val="west"/>
      <a name="label" val="rPCH"/>
    </comp>
    <comp loc="(240,820)" name="mod_mux">
      <a name="label" val="mLJL"/>
    </comp>
    <comp loc="(340,640)" name="mod_adder">
      <a name="facing" val="west"/>
      <a name="label" val="aPCH"/>
    </comp>
    <comp loc="(240,1060)" name="mod_mux">
      <a name="label" val="mADDRL"/>
    </comp>
    <comp lib="6" loc="(503,504)" name="Text">
      <a name="text" val="SEOffs"/>
    </comp>
    <comp lib="6" loc="(70,305)" name="Text">
      <a name="text" val="DX"/>
    </comp>
    <comp lib="6" loc="(55,372)" name="Text">
      <a name="text" val="LongOffs"/>
    </comp>
    <comp loc="(240,900)" name="mod_muxes_const">
      <a name="label" val="cInterrupt /"/>
    </comp>
    <comp loc="(240,560)" name="mod_mux">
      <a name="label" val="mIML"/>
    </comp>
    <comp lib="6" loc="(73,282)" name="Text">
      <a name="text" val="SP"/>
    </comp>
  </circuit>
  <circuit name="mod_register">
    <a name="circuit" val="mod_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="45" x="120" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="74">Reg</text>
      <polyline fill="none" points="119,70 60,70" stroke="#808080" stroke-width="3"/>
      <circ-port height="8" pin="150,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="150,130" width="8" x="156" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="66" y="66"/>
      <circ-port height="10" pin="350,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp loc="(280,100)" name="__slot_count"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register"/>
  </circuit>
  <circuit name="mod_mux">
    <a name="circuit" val="mod_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="74">Mux</text>
      <polyline fill="none" points="119,70 60,70" stroke="#808080" stroke-width="3"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="45" x="120" y="50"/>
      <circ-port height="8" pin="150,130" width="8" x="156" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="66" y="66"/>
      <circ-port height="8" pin="150,290" width="8" x="86" y="66"/>
      <circ-port height="10" pin="350,190" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <comp loc="(270,130)" name="__slot_count"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
  </circuit>
  <circuit name="mod_muxes_const">
    <a name="circuit" val="mod_muxes_const"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="74">MuxConst</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="80" y="50"/>
      <polyline fill="none" points="79,70 21,70" stroke="#808080" stroke-width="3"/>
      <polyline fill="none" points="239,70 180,70" stroke="#808080" stroke-width="3"/>
      <circ-port height="8" pin="150,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="26" y="66"/>
      <circ-port height="8" pin="170,270" width="8" x="126" y="86"/>
      <circ-port height="10" pin="350,190" width="10" x="225" y="65"/>
      <circ-port height="8" pin="150,310" width="8" x="146" y="46"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,370" width="10" x="205" y="65"/>
      <circ-port height="8" pin="170,450" width="8" x="146" y="86"/>
      <circ-port height="8" pin="150,490" width="8" x="166" y="46"/>
      <circ-port height="8" pin="150,540" width="8" x="66" y="66"/>
      <circ-port height="10" pin="350,550" width="10" x="185" y="65"/>
      <circ-port height="8" pin="170,630" width="8" x="166" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp loc="(350,290)" name="__slot_count"/>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(300,290)" name="__slot_count"/>
    <comp lib="2" loc="(280,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const2"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="mod_adder">
    <a name="circuit" val="mod_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="74">+</text>
      <polyline fill="none" points="79,70 21,70" stroke="#808080" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="62">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="82">Cout</text>
      <circ-port height="8" pin="190,140" width="8" x="156" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="26" y="66"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,220" width="10" x="65" y="65"/>
      <circ-port height="10" pin="350,300" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,150)" name="__slot_count"/>
    <comp lib="3" loc="(270,230)" name="Adder"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pull Resistor"/>
    <comp loc="(360,150)" name="__slot_count"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="__slot_count">
    <a name="circuit" val="__slot_count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
