<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ps2_keyboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ps2_keyboard">
    <a name="circuit" val="ps2_keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(240,180)" to="(240,390)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="5" loc="(210,420)" name="Button">
      <a name="label" val="Core Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="Shift Register">
      <a name="length" val="11"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CPU IOBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Core IORead"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(210,220)" name="Button">
      <a name="label" val="Kb Clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kb Data"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CPU IRQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
