<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(130,400)" to="(380,400)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(750,490)" to="(750,620)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(310,330)" to="(620,330)"/>
    <wire from="(670,160)" to="(900,160)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(380,100)" to="(810,100)"/>
    <wire from="(1010,80)" to="(1010,170)"/>
    <wire from="(810,480)" to="(810,570)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(200,230)" to="(200,570)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(770,600)" to="(880,600)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(1010,170)" to="(1010,210)"/>
    <wire from="(220,80)" to="(1010,80)"/>
    <wire from="(520,420)" to="(740,420)"/>
    <wire from="(460,590)" to="(740,590)"/>
    <wire from="(230,230)" to="(230,530)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(270,410)" to="(730,410)"/>
    <wire from="(940,170)" to="(1010,170)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(370,600)" to="(770,600)"/>
    <wire from="(200,570)" to="(340,570)"/>
    <wire from="(950,90)" to="(950,270)"/>
    <wire from="(260,230)" to="(260,480)"/>
    <wire from="(240,90)" to="(950,90)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(670,170)" to="(670,370)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(360,320)" to="(610,320)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(880,280)" to="(880,600)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(140,60)" to="(440,60)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(900,310)" to="(900,610)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,280)" to="(880,280)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(580,580)" to="(580,700)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(360,380)" to="(690,380)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(720,280)" to="(720,400)"/>
    <wire from="(660,170)" to="(660,360)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,570)" to="(810,570)"/>
    <wire from="(220,230)" to="(220,550)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(190,230)" to="(190,620)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(250,230)" to="(250,490)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(580,200)" to="(580,460)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(190,620)" to="(750,620)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(180,630)" to="(670,630)"/>
    <wire from="(460,120)" to="(700,120)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(730,290)" to="(900,290)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(690,210)" to="(690,380)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(440,360)" to="(660,360)"/>
    <wire from="(380,400)" to="(720,400)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(660,140)" to="(880,140)"/>
    <wire from="(770,500)" to="(770,600)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(810,100)" to="(810,480)"/>
    <wire from="(540,210)" to="(540,460)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(470,370)" to="(670,370)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(740,220)" to="(740,420)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(560,190)" to="(560,460)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(210,230)" to="(210,560)"/>
    <wire from="(880,140)" to="(880,210)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(180,230)" to="(180,630)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(600,580)" to="(600,670)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(280,390)" to="(710,390)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(240,230)" to="(240,510)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(290,350)" to="(640,350)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(300,340)" to="(630,340)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(310,610)" to="(900,610)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(880,210)" to="(960,210)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="4" loc="(990,210)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IORead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,230)" name="Control"/>
    <comp loc="(680,190)" name="AddrCalc"/>
    <comp loc="(760,190)" name="Mem"/>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IOWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(720,520)" name="ALU"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="IA"/>
    </comp>
    <comp loc="(400,140)" name="IntCtrl"/>
    <comp loc="(620,500)" name="RegFile"/>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="150,70 150,130 200,130 220,100 200,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="80">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="119">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="80">Carry</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="193" y="122">CarryIn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="122">OP</text>
      <circ-port height="8" pin="130,100" width="8" x="146" y="76"/>
      <circ-port height="8" pin="130,130" width="8" x="146" y="116"/>
      <circ-port height="8" pin="120,480" width="8" x="166" y="126"/>
      <circ-port height="10" pin="790,300" width="10" x="185" y="65"/>
      <circ-port height="10" pin="790,250" width="10" x="215" y="95"/>
      <circ-port height="8" pin="120,510" width="8" x="186" y="126"/>
      <circ-port height="8" pin="120,630" width="8" x="186" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(460,460)" to="(650,460)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(120,630)" to="(560,630)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(200,450)" to="(440,450)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(460,240)" to="(460,460)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,10)" to="(390,10)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(720,310)" to="(720,470)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(170,100)" to="(170,400)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(540,110)" to="(540,440)"/>
    <wire from="(650,330)" to="(650,460)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(170,400)" to="(170,600)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(160,470)" to="(720,470)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(350,20)" to="(390,20)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(420,300)" to="(640,300)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(560,540)" to="(560,630)"/>
    <wire from="(160,460)" to="(460,460)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder"/>
    <comp lib="0" loc="(420,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(580,520)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Comparator"/>
    <comp lib="0" loc="(520,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="Odd Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
  </circuit>
  <circuit name="Mem">
    <a name="circuit" val="Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,145 Q71,139 51,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="124">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="69">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="94">Data</text>
      <circ-port height="8" pin="510,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="510,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="510,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="900,310" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(510,530)" to="(720,530)"/>
    <wire from="(720,400)" to="(720,530)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(680,400)" to="(680,500)"/>
    <wire from="(590,420)" to="(840,420)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(510,500)" to="(680,500)"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant"/>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
c0 6 9 d6 1 ef fc
</a>
    </comp>
    <comp lib="2" loc="(860,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(790,360)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="AddrCalc">
    <a name="circuit" val="AddrCalc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="71">i8</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="71">i4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="122">J</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="123">M</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="123">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">SP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="93">Y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="83">X</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="72">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="82">Addr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="122">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="123">LJ</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="101">Ret</text>
      <circ-port height="8" pin="270,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,490" width="8" x="66" y="126"/>
      <circ-port height="8" pin="270,370" width="8" x="106" y="56"/>
      <circ-port height="8" pin="270,420" width="8" x="116" y="56"/>
      <circ-port height="8" pin="270,460" width="8" x="56" y="126"/>
      <circ-port height="8" pin="270,520" width="8" x="76" y="126"/>
      <circ-port height="10" pin="670,170" width="10" x="125" y="75"/>
      <circ-port height="8" pin="270,550" width="8" x="86" y="126"/>
      <circ-port height="10" pin="670,280" width="10" x="125" y="115"/>
      <circ-port height="10" pin="670,220" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(590,190)" to="(590,460)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(270,520)" to="(450,520)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(420,240)" to="(420,460)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(270,550)" to="(620,550)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(620,300)" to="(620,550)"/>
    <wire from="(370,250)" to="(370,490)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LongOffs"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ret"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LongJump"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DY"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offs"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="279" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="230" y="72">ACC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="249" y="72">SP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="270" y="72">DX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="290" y="72">DY</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="310" y="72">IOout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="318" y="102">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="318" y="142">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="72">RA</text>
      <path d="M85,180 Q80,169 75,180" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="72">Interrupt RA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="172">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">RD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="92">WR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="72">IOin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="112">Y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="122">2C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="152">WA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="162">ISP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="172">LJR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="72">Mem</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="179" y="72">Imm</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="129">RS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="310" y="172">IOW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="290" y="172">IOR</text>
      <circ-port height="8" pin="190,70" width="8" x="66" y="56"/>
      <circ-port height="8" pin="370,110" width="8" x="76" y="176"/>
      <circ-port height="8" pin="190,220" width="8" x="166" y="176"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="710,330" width="8" x="86" y="56"/>
      <circ-port height="8" pin="850,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="156"/>
      <circ-port height="8" pin="910,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,410" width="8" x="46" y="166"/>
      <circ-port height="8" pin="670,480" width="8" x="106" y="56"/>
      <circ-port height="8" pin="240,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,510" width="8" x="146" y="56"/>
      <circ-port height="8" pin="100,540" width="8" x="176" y="56"/>
      <circ-port height="8" pin="100,590" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,640" width="8" x="126" y="56"/>
      <circ-port height="10" pin="770,40" width="10" x="225" y="55"/>
      <circ-port height="10" pin="770,70" width="10" x="245" y="55"/>
      <circ-port height="10" pin="770,100" width="10" x="265" y="55"/>
      <circ-port height="10" pin="770,130" width="10" x="285" y="55"/>
      <circ-port height="10" pin="1010,250" width="10" x="325" y="95"/>
      <circ-port height="10" pin="1010,320" width="10" x="325" y="135"/>
      <circ-port height="10" pin="770,680" width="10" x="305" y="55"/>
      <circ-port height="10" pin="670,730" width="10" x="305" y="175"/>
      <circ-port height="10" pin="490,140" width="10" x="285" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(390,110)" to="(580,110)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(260,590)" to="(770,590)"/>
    <wire from="(970,200)" to="(970,270)"/>
    <wire from="(180,540)" to="(940,540)"/>
    <wire from="(710,260)" to="(960,260)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(390,690)" to="(560,690)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(620,390)" to="(620,610)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(310,200)" to="(970,200)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(900,320)" to="(900,510)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(720,100)" to="(720,290)"/>
    <wire from="(700,40)" to="(700,230)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(350,490)" to="(350,680)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(190,70)" to="(440,70)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(290,160)" to="(290,560)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(490,190)" to="(870,190)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(320,560)" to="(320,700)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(720,290)" to="(720,380)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(940,330)" to="(940,540)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(600,680)" to="(770,680)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(870,190)" to="(870,380)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(320,310)" to="(320,550)"/>
    <wire from="(710,70)" to="(710,260)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(840,400)" to="(840,580)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(730,130)" to="(730,310)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(970,270)" to="(970,340)"/>
    <wire from="(460,90)" to="(460,360)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(190,220)" to="(480,220)"/>
    <wire from="(610,460)" to="(610,610)"/>
    <wire from="(490,450)" to="(490,680)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(190,640)" to="(600,640)"/>
    <wire from="(170,510)" to="(900,510)"/>
    <wire from="(350,490)" to="(510,490)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(700,40)" to="(770,40)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(700,240)" to="(960,240)"/>
    <wire from="(580,460)" to="(580,700)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(330,380)" to="(330,570)"/>
    <comp lib="1" loc="(650,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(860,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="label" val="DY"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Splitter"/>
    <comp lib="2" loc="(990,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OnRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OnWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="Register">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="2" loc="(260,590)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LJR"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="label" val="DX"/>
    </comp>
    <comp lib="2" loc="(810,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(990,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IOin"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ISP"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Return"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="35,90 185,90 155,60 65,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="70">Carry</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="70">2C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="70">Inst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="151" y="70">Signal</text>
      <circ-port height="10" pin="460,130" width="10" x="175" y="85"/>
      <circ-port height="10" pin="460,150" width="10" x="165" y="85"/>
      <circ-port height="10" pin="460,190" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,240" width="10" x="145" y="85"/>
      <circ-port height="10" pin="460,280" width="10" x="135" y="85"/>
      <circ-port height="10" pin="460,310" width="10" x="125" y="85"/>
      <circ-port height="10" pin="460,350" width="10" x="115" y="85"/>
      <circ-port height="10" pin="460,390" width="10" x="105" y="85"/>
      <circ-port height="10" pin="460,420" width="10" x="95" y="85"/>
      <circ-port height="10" pin="460,450" width="10" x="85" y="85"/>
      <circ-port height="10" pin="460,560" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,620" width="10" x="65" y="85"/>
      <circ-port height="10" pin="460,660" width="10" x="55" y="85"/>
      <circ-port height="10" pin="460,690" width="10" x="45" y="85"/>
      <circ-port height="8" pin="80,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="190,60" width="8" x="96" y="56"/>
      <circ-port height="8" pin="320,60" width="8" x="126" y="56"/>
      <circ-port height="10" pin="460,740" width="10" x="35" y="85"/>
      <circ-port height="10" pin="460,900" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(420,240)" to="(420,630)"/>
    <wire from="(100,360)" to="(100,490)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(320,60)" to="(320,190)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(90,750)" to="(210,750)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(90,470)" to="(90,610)"/>
    <wire from="(150,100)" to="(150,440)"/>
    <wire from="(160,430)" to="(160,770)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(110,950)" to="(210,950)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(110,420)" to="(460,420)"/>
    <wire from="(100,800)" to="(100,960)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(110,290)" to="(330,290)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(100,800)" to="(370,800)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(380,130)" to="(380,500)"/>
    <wire from="(390,740)" to="(460,740)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(250,930)" to="(310,930)"/>
    <wire from="(110,630)" to="(110,950)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(110,420)" to="(110,550)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(120,990)" to="(240,990)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(110,550)" to="(110,630)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(90,750)" to="(90,970)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(300,900)" to="(460,900)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(140,670)" to="(290,670)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(320,660)" to="(460,660)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(120,390)" to="(120,570)"/>
    <wire from="(130,400)" to="(130,580)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(150,440)" to="(150,770)"/>
    <wire from="(90,610)" to="(210,610)"/>
    <wire from="(90,970)" to="(210,970)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(90,610)" to="(90,750)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(130,980)" to="(240,980)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(120,700)" to="(410,700)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(190,300)" to="(190,520)"/>
    <wire from="(120,700)" to="(120,990)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(140,670)" to="(140,770)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(350,560)" to="(350,670)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(310,930)" to="(310,970)"/>
    <wire from="(280,630)" to="(420,630)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(100,490)" to="(240,490)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(100,620)" to="(100,800)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(110,630)" to="(240,630)"/>
    <wire from="(150,770)" to="(150,830)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(120,570)" to="(120,700)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(160,100)" to="(160,430)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(130,770)" to="(130,980)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(170,850)" to="(260,850)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(370,760)" to="(370,800)"/>
    <wire from="(120,150)" to="(460,150)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(140,100)" to="(140,340)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(100,540)" to="(240,540)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(260,850)" to="(260,900)"/>
    <wire from="(140,340)" to="(140,590)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(130,580)" to="(130,770)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <wire from="(140,770)" to="(140,830)"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,900)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(390,740)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LJR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ISP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IntCtrl">
    <a name="circuit" val="IntCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,125 Q71,120 50,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="70"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="112">CLR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="102">2C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="93">ID</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="83">IE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="82">PCout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="82">PCin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="82">INT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="122">RA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="122">IS</text>
      <circ-port height="8" pin="250,130" width="8" x="116" y="66"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,330" width="8" x="96" y="66"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,190" width="10" x="85" y="125"/>
      <circ-port height="10" pin="610,330" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(250,440)" to="(500,440)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,140)" to="(610,140)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(280,190)" to="(490,190)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(300,300)" to="(570,300)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7f00"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCin"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(400,340)" to="(400,490)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(420,490)" to="(580,490)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
